// pageextension 80006 "User Setup PageExt" extends "User Setup"//T12370-Full Comment
// {
//     layout
//     {
//         addafter(Email)
//         {
//             // field("Allow Payment Terms on Sales"; "Allow Payment Terms on Sales1")
//             // {
//             //     ApplicationArea = All;
//             //     Caption = 'Allow Payment Terms on Sales';
//             // }
//         }
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }

//     var
//         myInt: Integer;
// }