// tableextension 60016 EntryExitPoint extends "Entry/Exit Point"//T12370-N  //T12574-MIG USING ISPL E-Invoice Ext.
// {
//     fields
//     {
//         field(60010; "State Code"; code[10])
//         {
//             Caption = 'State Code';
//             DataClassification = ToBeClassified;
//             TableRelation = State;
//         }
//         field(60011; "Post code"; code[20])
//         {
//             Caption = 'Post code';
//             DataClassification = ToBeClassified;
//             TableRelation = "Post Code";
//             ValidateTableRelation = false;
//         }
//     }
// }
