// page 70001 "Remarks Archive Part"//T12370-Full Comment
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     SourceTable = "Sales Archive Remarks";
//     Caption = 'Remarks Archive';
//     Editable = false;
//     layout
//     {
//         area(Content)
//         {
//             repeater(GroupName)
//             {
//                 field(Remarks; rec.Remarks)
//                 {
//                     ApplicationArea = All;
//                     Width = 200;
//                 }
//             }
//         }
//     }


//     var
//         myInt: Integer;
// }