// page 80001 "Transfer Comments"//T12370-Full Comment
// {
//     PageType = List;
//     UsageCategory = Lists;
//     ApplicationArea = All;
//     SourceTable = "Transfer Transaction Comments";

//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field(Comments; rec.Comments)
//                 {
//                     ApplicationArea = All;
//                 }

//             }
//         }
//         area(Factboxes)
//         {

//         }
//     }


// }