// pageextension 50152 KMP_PageExtItemLookup extends "Item Lookup"//T12370-Full Comment
// {
//     layout
//     {
//         // Add changes to page layout here
//         addafter(Description)
//         {
//             // field("Search Description"; "Search Description")
//             // {
//             //     ApplicationArea = All;
//             //     Caption = 'Item Nick Name';
//             // }
//         }
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }

//     var
//         myInt: Integer;
// }