// pageextension 50440 BSOListExt extends "Blanket Sales Orders"//T12370-Full Comment
// {
//     layout
//     {
//         // Add changes to page layout here
//         addafter("Salesperson Code")
//         {
//             // field("Customer Region Code"; rec."Customer Region Code")
//             // {
//             //     ApplicationArea = all;
//             //     Visible = true;
//             // }
//         }
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }

//     var
//         myInt: Integer;
// }