pageextension 58066 Avilable_Purc_line extends "Available - Purchase Lines"//T12370-Full Comment //T13620-N
{
    layout
    {
        /* addafter(ReservedQuantity)
        {
            field(ETD; rec.CustomETD)
            {
                ApplicationArea = all;
                Caption = 'ETD';
            }
            field(ETA; rec.CustomETA)
            {
                ApplicationArea = all;
                Caption = 'ETA';
            }
            field("R-ETD"; rec.CustomR_ETD)
            {
                ApplicationArea = all;
                Caption = 'R-ETD';
            }
            field("R-ETA"; rec.CustomR_ETA)
            {
                ApplicationArea = all;
                Caption = 'R-ETA';
            }
        } */
    }
    actions
    {
        // Add changes to page actions here
    }

}