// pageextension 58028 PurchArchiveRec50230 extends "Purchase Order Archive"//T12370-Full Comment
// {
//     layout
//     {

//         modify("Area")
//         {
//             Caption = 'Port of Discharge';
//         }
//         modify("Entry Point")
//         {
//             Caption = 'Port of Loading';
//         }
//         modify("Transaction Specification")
//         {
//             Caption = 'Incoterm';
//         }
//         modify("Transaction Type")
//         {
//             Visible = true;
//             Caption = 'Order Type';
//         }
//     }
// }
