// pageextension 58246 PostedPurchaseInvoice extends "Posted Purchase Invoice"//T12370-Full Comment
// { /*
//     actions
//     {
//         addfirst(processing) //Added to update Vendor Invoice Number - Bayas
//         {
//             action("Update Vendor Invoice Number")
//             {
//                 ApplicationArea = all;
//                 RunObject = page "Update Vendor Invoice No.";
//                 RunPageLink = "No." = field("No.");
//                 Caption = 'Update Vendor Invoice Number';
//                 RunPageOnRec = true;
//                 Promoted = true;
//                 PromotedIsBig = true;
//                 PromotedCategory = Process;
//                 Image = DocumentEdit;
//                 RunPageMode = Edit;
//             }
//         }
//     }

//     trigger OnDeleteRecord(): Boolean
//     begin
//         Error('Not allowed to delete the record!');
//     end; */
// }