
// page 58236 Pictogram//T12370-Full Comment
// {
//     ApplicationArea = All;
//     Caption = 'Pictogram';
//     PageType = List;
//     SourceTable = Pictogram;
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 field(Code; rec.Code)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Description; rec.Description)
//                 {
//                     ApplicationArea = all;
//                 }

//             }
//         }
//     }
// }
