// page 53061 APIItemEdit//T12370-Full Comment
// { /*
//     ApplicationArea = All;
//     Caption = 'API Item Edit';
//     PageType = API;
//     SourceTable = Item;
//     Permissions = tabledata Item = RMI;
//     DataCaptionFields = "No.";
//     UsageCategory = History;
//     DeleteAllowed = false;
//     ModifyAllowed = true;
//     InsertAllowed = true;
//     DelayedInsert = true;

//     // Powerautomate Category
//     EntityName = 'ItemEdit';
//     EntitySetName = 'ItemEdits';
//     EntityCaption = 'ItemEdit';
//     EntitySetCaption = 'ItemEdits';
//     // ODataKeyFields = SystemId;
//     Extensible = false;

//     APIPublisher = 'Kemipex';
//     APIGroup = 'SalesPrice';
//     APIVersion = 'v2.0';


//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("No"; rec."No.")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Description; rec.Description)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Item_Short_Name"; rec."Search Description")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Packing_Description"; Rec."Description 2")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Item_Incentive_Ratio_IIR"; rec."Item Incentive Ratio (IIR)")
//                 {
//                     ApplicationArea = all;
//                     Editable = true;
//                 }
//             }
//         }
//     }
//     */
// }
