// page 53216 "Table List"//T12370-Full Comment
// {
//     Caption = 'Table List';
//     PageType = List;
//     SourceTable = AllObj;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Object ID"; Rec."Object ID")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the ID of the object.';
//                 }
//                 field("Object Name"; Rec."Object Name")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the name of the object.';
//                 }
//             }
//         }
//     }
// }
