// table 58002 "Payment Tracker Report"//T12370-Full Comment
// {
//     Caption = 'Payment Tracker Report';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "Entry No."; Integer)
//         {
//             Caption = 'Entry No.';
//             DataClassification = ToBeClassified;
//         }
//         field(2; "Comp."; Code[20])
//         {
//             Caption = 'Comp.';
//             DataClassification = ToBeClassified;
//         }
//         field(3; "Order Date"; Date)
//         {
//             Caption = 'Order Date';
//             DataClassification = ToBeClassified;
//         }
//         field(4; "PO No."; Code[20])
//         {
//             Caption = 'PO No.';
//             DataClassification = ToBeClassified;
//         }
//         field(5; "Blanket Order No."; Code[20])
//         {
//             Caption = 'Blanket Order No.';
//             DataClassification = ToBeClassified;
//         }
//         field(6; "Vendor No."; Code[20])
//         {
//             Caption = 'Vendor No.';
//             DataClassification = ToBeClassified;
//         }
//         field(7; "Vendor Name"; Text[100])
//         {
//             Caption = 'Vendor Name';
//             DataClassification = ToBeClassified;
//         }
//         field(8; "Item No."; Code[20])
//         {
//             Caption = 'Item No.';
//             DataClassification = ToBeClassified;
//         }
//         field(9; "Item Description"; Text[100])
//         {
//             Caption = 'Item Description';
//             DataClassification = ToBeClassified;
//         }
//         field(10; "Vendor Item Name"; Text[100])
//         {
//             Caption = 'Vendor Item Name';
//             DataClassification = ToBeClassified;
//         }
//         field(11; Warehouse; Code[20])
//         {
//             Caption = 'Warehouse';
//             DataClassification = ToBeClassified;
//         }
//         field(12; Incoterm; Code[20])
//         {
//             Caption = 'Incoterm';
//             DataClassification = ToBeClassified;
//         }
//         field(13; "POL Description"; Text[100])
//         {
//             Caption = 'POL Description';
//             DataClassification = ToBeClassified;
//         }
//         field(14; "POD Description"; Text[100])
//         {
//             Caption = 'POD Description';
//             DataClassification = ToBeClassified;
//         }
//         field(15; "Base UOM"; Code[20])
//         {
//             Caption = 'Base UOM';
//             DataClassification = ToBeClassified;
//         }
//         field(16; "Base UOM Qty."; Decimal)
//         {
//             Caption = 'Base UOM Qty.';
//             DataClassification = ToBeClassified;
//         }
//         field(17; "Qty. Invoiced"; Decimal)
//         {
//             Caption = 'Qty. Invoiced';
//             DataClassification = ToBeClassified;
//         }
//         field(18; "GRN Quantity"; Decimal)
//         {
//             Caption = 'GRN Quantity';
//             DataClassification = ToBeClassified;
//         }
//         field(19; "GRN Date"; Date)
//         {
//             Caption = 'GRN Date';
//             DataClassification = ToBeClassified;
//         }
//         field(20; "Invoice Currency"; Code[10])
//         {
//             Caption = 'Invoice Currency';
//             DataClassification = ToBeClassified;
//         }
//         field(21; "Unit Price"; Decimal)
//         {
//             Caption = 'Unit Price';
//             DataClassification = ToBeClassified;
//         }
//         field(22; "Invoice Value (with VAT)"; Decimal)
//         {
//             Caption = 'Invoice Value (with VAT)';
//             DataClassification = ToBeClassified;
//         }
//         field(23; "Amount Payable (with VAT)"; Decimal)
//         {
//             Caption = 'Amount Payable (with VAT)';
//             DataClassification = ToBeClassified;
//         }
//         field(24; "Amount Payable  (in AED)"; Decimal)
//         {
//             Caption = 'Amount Payable  (in AED)';
//             DataClassification = ToBeClassified;
//         }
//         field(25; "Payment Term"; Code[20])
//         {
//             Caption = 'Payment Term';
//             DataClassification = ToBeClassified;
//         }
//         field(26; "Prepayment %"; Decimal)
//         {
//             Caption = 'Prepayment %';
//             DataClassification = ToBeClassified;
//         }
//         field(27; "Prepayment Value"; Decimal)
//         {
//             Caption = 'Prepayment Value';
//             DataClassification = ToBeClassified;
//         }
//         field(28; "Due Date"; Date)
//         {
//             Caption = 'Due Date';
//             DataClassification = ToBeClassified;
//         }
//         field(29; "Posted Purchase Invoice Date"; Date)
//         {
//             Caption = 'Posted Purchase Invoice Date';
//             DataClassification = ToBeClassified;
//         }
//         field(30; "Posted Purchase Invoice Value"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(31; "Posted Purch. Credit Memo Date"; Date)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(32; "Posted Purch. Cred. Memo Value"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(33; "Balance payment"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(34; "ETD"; Date)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(35; ETA; Date)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(36; "R-ETD"; Date)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(37; "R-ETA"; Date)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(38; "BSO No"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(39; "SO No"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(40; "Sales Person"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(41; "Customer"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }

//     }
//     keys
//     {
//         key(PK; "Entry No.")
//         {
//             Clustered = true;
//         }
//     }
// }
