// page 50138 KMP_ItemLit//T12370-Full Comment
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     SourceTable = Item;

//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("No."; rec."No.")
//                 {
//                     Caption = 'Item No.';
//                     ApplicationArea = All;
//                 }

//                 field(Description; rec.Description)
//                 {
//                     Caption = 'Description';
//                     ApplicationArea = All;
//                 }

//             }
//         }
//     }
// }