// page 50437 "Customer Group"//T12370-Full Comment
// {
//     ApplicationArea = All;
//     Caption = 'Customer Group';
//     PageType = List;
//     SourceTable = "Customer Group";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Customer Group Code"; rec."Customer Group Code")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Description/Name"; Rec."Description/Name")
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
