// page 50358 "User Task Setup"//T12370-Full Comment
// {
//     Caption = 'User Task Setup';
//     PageType = Card;
//     SourceTable = "User Task Setup";
//     UsageCategory = Tasks;
//     ApplicationArea = all;

//     layout
//     {
//         area(Content)
//         {
//             Description = 'Settings';
//             group(Settings)
//             {
//                 field("User Task No Series"; Rec."User Task No Series")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("User Task Admin"; Rec."User Task Admin")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     trigger OnOpenPage()
//     var

//     begin

//     end;

//     var
//         SnR: Page 459;
// }