// page 50467 "Kemipex Setup"//T12370-Full Comment
// {
//     ApplicationArea = All;
//     Caption = 'Kemipex Setup';
//     PageType = List;
//     SourceTable = "Kemipex Setup";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Company Name"; Rec."Company Name")
//                 {
//                     ToolTip = 'Specifies the value of the Company Name  field';
//                     ApplicationArea = All;
//                 }
//                 field("Sales Doc. Reopen User Type"; rec."Sales Doc. Reopen User Type")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Sales Order Reopen Approver"; Rec."Sales Order Reopen Approver")
//                 {
//                     ToolTip = 'Specifies the value of the Sales Order Reopen Approver field';
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
