// page 50139 KMP_VendorList//T12370-Full Comment
// {
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     SourceTable = Vendor;

//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("No."; rec."No.")
//                 {
//                     Caption = 'Vendor No.';
//                     ApplicationArea = All;
//                 }
//                 field(Name; rec.Name)
//                 {
//                     Caption = 'Vendor Name';
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }