// page 50380 "Release to Company Setup"//T12370-Full Comment
// {
//     PageType = List;
//     SourceTable = "Release to Company Setup";
//     UsageCategory = Administration;
//     ApplicationArea = all;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Company Name"; rec."Company Name")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Transfer Gl Account"; rec."Transfer Gl Account")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Transfer Item"; rec."Transfer Item")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Transfer Customer"; rec."Transfer Customer")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Transfer Vendor"; rec."Transfer Vendor")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Transfer Attribute"; rec."Transfer Attribute")
//                 {
//                     ApplicationArea = All;
//                     Visible = false;
//                 }
//                 field("Transfer Others"; rec."Transfer Others")
//                 {
//                     ApplicationArea = all;
//                     Visible = true;
//                 }
//                 field("Transfer Exchange Rate"; rec."Transfer Exchange Rate")
//                 {
//                     ApplicationArea = all;

//                     Visible = true;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

