// page 53022 "Notification Lines"//T12370-Full Comment
// {
//     Caption = 'Notification Lines';
//     PageType = ListPart;
//     SourceTable = "Notification Setup Lines";

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Notification Code"; Rec."Notification Code")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Notification Code field.';
//                     Editable = false;
//                 }
//                 field("User Id"; Rec."User Id")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the User Id field.';
//                 }
//             }
//         }
//     }
// }
