// pageextension 53029 SalesOrderArchive extends "Sales Order Archive"//T12370-Full Comment
// {
//     layout
//     {
//         addlast(General)
//         {
//             field("Salesperson Name"; Rec."Salesperson Name")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//             }
//             field("Sub Status"; Rec."Sub Status")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//             }
//             field("Payment Terms Changed"; Rec."Payment Terms Changed")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Price Changed"; Rec."Price Changed")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Price Change %"; Rec."Price Change %")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Price Change % 1st Range"; Rec."Price Change % 1st Range")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Price Change % 2nd Range"; Rec."Price Change % 2nd Range")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Price Change % 3rd Range"; Rec."Price Change % 3rd Range")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Excess Payment Terms Days"; Rec."Excess Payment Terms Days")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Credit Limit Percentage"; Rec."Credit Limit Percentage")
//             {
//                 ApplicationArea = All;
//                 Enabled = false;
//                 Visible = false;
//             }
//             field("Credit Limit 1st Range"; Rec."Credit Limit 1st Range")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Credit Limit 2nd Range"; Rec."Credit Limit 2nd Range")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Credit Limit 3rd Range"; Rec."Credit Limit 3rd Range")
//             {
//                 ApplicationArea = All;
//                 Editable = false;
//                 Visible = false;
//             }
//             field("Advance Payment__"; Rec."Advance Payment")
//             {
//                 ApplicationArea = All;
//                 Enabled = false;
//                 Caption = 'Advance Payment';
//                 Visible = false;
//             }

//         }
//     }

// }
