// tableextension 53018 SalesLineArchive extends "Sales Line Archive"//T12370-Full Comment
// {
//     fields
//     {
//         field(53010; "Initial Price"; Decimal)
//         {
//             Caption = 'Initial Price';
//             DataClassification = ToBeClassified;
//         }
//         field(53011; "Price Changed"; Boolean)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(53012; "Header Status"; Enum "Sales Document Status")
//         {
//             Caption = 'Header Status';
//             Editable = false;
//         }
//         field(53013; "Price Change %"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }
// }
