// pageextension 58234 ItemReferenceList extends "Item Reference List"//T12370-Full Comment
// {
//     layout
//     {
//         addafter(Description)
//         {
//             field(LineHSNCode; rec.LineHSNCode)
//             {
//                 ApplicationArea = all;
//                 Caption = 'Line HSN Code';
//             }
//             field(LineCountryOfOrigin; rec.LineCountryOfOrigin)
//             {
//                 ApplicationArea = all;
//                 Caption = 'Line Country of Origin';
//             }
//             field("Line Generic Name"; rec."Line Generic Name")
//             {
//                 ApplicationArea = all;

//             }
//         }

//     }
// }
