// pageextension 53210 GenLedSetupExt extends "General Ledger Setup"//T12370-Full Comment
// {
//     layout
//     {
//         addlast(General)
//         {
//             group("Amendment Management")
//             {
//                 Caption = 'Amendment Management';
//                 field("Amendment Request Nos."; Rec."Amendment Request Nos.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Enable Amendment Request Mgmt"; Rec."Enable Amendment Request Mgmt")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }
