// page 53401 "KZFESales Budget Parameters"//T12370-Full Comment
// {
//     ApplicationArea = All;
//     Caption = 'Sales Budget Parameters';
//     PageType = List;
//     SourceTable = "KZFESales Budget Parameter";
//     UsageCategory = Administration;
//     AdditionalSearchTerms = 'Sales Budget Parameters';

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Primary Key"; Rec."Primary Key")
//                 {
//                     ToolTip = 'Specifies the value of the Code field.';
//                 }
//                 field("Show as Lines"; Rec."Show as Lines")
//                 {
//                     ToolTip = 'Specifies the value of the Show as Lines field.';
//                 }
//                 field("Show as Columns"; Rec."Show as Columns")
//                 {
//                     ToolTip = 'Specifies the value of the Show as Columns field.';
//                 }
//                 field("Show Value as"; Rec."Show Value as")
//                 {
//                     ToolTip = 'Specifies the value of the Show Value as field.';
//                 }
//                 field("Rounding Factor"; Rec."Rounding Factor")
//                 {
//                     ToolTip = 'Specifies the value of the Rounding Factor field.';
//                 }
//             }
//         }
//     }
// }
