pageextension 58119 accountschedulepageext extends "Account Schedule Names"
{
    actions
    {
        /*  addfirst(Creation)
         {
             action(Release)
             {
                 Caption = 'Release to Companies';
                 ApplicationArea = all;
                 Promoted = true;
                 PromotedCategory = Process;
                 PromotedIsBig = true;
                 trigger OnAction()
                 var
                     myInt: Integer;
                 begin
                     rec.companytransfer(xRec);
                 end;
             }
         } */
    }
    var
        myInt: Integer;
}