tableextension 75029 "Manufacturing Setup Ext" extends "Manufacturing Setup"
{
    fields
    {
        field(74981; "Check Consumption Booked"; Boolean)
        {
            Caption = 'Check Consumption Booked';
            DataClassification = ToBeClassified;
            Description = 'ManuChk';
        }
        field(74982; "Check Prod Order Status"; Boolean)
        {
            Caption = 'Check Prod Order Status';
            DataClassification = ToBeClassified;
            Description = 'ManuChk';
        }

    }
}
