// query 53000 "Web Customer API"//T12370-Full Comment
// {
//     QueryType = Normal;
//     Caption = 'BI Customers';
//     elements
//     {
//         dataitem(Customer; Customer)
//         {
//             column(No; "No.")
//             {
//             }
//             column(Name; Name)
//             {
//             }
//             column(Address; Address)
//             {
//             }
//             column(Address_2; "Address 2")
//             {
//             }
//             column(City; City)
//             {
//             }
//             column(Contact; Contact)
//             {
//             }
//             column(Post_Code; "Post Code")
//             {
//             }
//             column(County; County)
//             {
//             }
//             column(Bill_to_Customer_No; "Bill-to Customer No.")
//             {
//             }
//             column(Payment_Method_Code; "Payment Method Code")
//             {
//             }
//             column(Place_of_Export; "Place of Export")
//             {
//             }
//             column(Country_Region_Code; "Country/Region Code")
//             {
//             }
//             column(Salesperson_Code; "Salesperson Code")
//             {
//             }
//             column(Shipment_Method_Code; "Shipment Method Code")
//             {
//             }
//             column(Customer_Price_Group; "Customer Price Group")
//             {
//             }
//             column(Payment_Terms_Code; "Payment Terms Code")
//             {
//             }
//             column(Credit_Limit_LCY; "Credit Limit (LCY)")
//             {
//             }
//             column(Customer_Posting_Group; "Customer Posting Group")
//             {
//             }
//             column(Currency_Code; "Currency Code")
//             {
//             }
//             column(Territory_Code; "Territory Code")
//             {
//             }
//             column(Global_Dimension_1_Code; "Global Dimension 1 Code")
//             {
//             }
//             column(Global_Dimension_2_Code; "Global Dimension 2 Code")
//             {
//             }
//             column(Hide_in_Reports_; "Hide in Reports") { }
//             column(ICPartner; "IC Company Code")
//             {
//             }

//         }
//     }
// }

