// query 53104 ItemsAPI//T12370-Full Comment
// {
//     QueryType = Normal;
//     Caption = 'Items';

//     elements
//     {
//         dataitem(Item; Item)
//         {
//             column(No_; "No.") { }
//             column(Description; Description) { }
//             column(Base_Unit_of_Measure; "Base Unit of Measure") { }
//             column(Type; Type) { }
//             column(Inventory_Posting_Group; "Inventory Posting Group") { }
//             column(Inventory; Inventory) { }
//             column(Unit_Price; "Unit Price") { }
//             column(Costing_Method; "Costing Method") { }
//             column(Gen__Prod__Posting_Group; "Gen. Prod. Posting Group") { }
//             column(VAT_Prod__Posting_Group; "VAT Prod. Posting Group") { }
//             column(Sales_Unit_of_Measure; "Sales Unit of Measure") { }
//             column(Purch__Unit_of_Measure; "Purch. Unit of Measure") { }
//             column(Item_Category_Code; "Item Category Code") { }
//             column(Item_Category_Desc_; "Item Category Desc.") { }
//             column(Service_Item_Group; "Service Item Group") { }
//             column(Item_Tracking_Code; "Item Tracking Code") { }
//         }
//     }
// }