// query 53036 ItemBudgetEntryWebAPI//T12370-Full Comment
// {
//     QueryType = Normal;
//     Caption = 'BI Item Budget Entry';

//     elements
//     {
//         dataitem(Item_Budget_Entry; "Item Budget Entry")
//         {
//             column(Entry_No_; "Entry No.") { }
//             column(Analysis_Area; "Analysis Area") { }
//             column(Budget_Name; "Budget Name") { }
//             column(Date; Date) { }
//             column(Item_No_; "Item No.") { }
//             column(Source_Type; "Source Type") { }
//             column(Source_No_; "Source No.") { }
//             column(Description; Description) { }
//             column(Quantity; Quantity) { }
//             column(Sales_Amount; "Sales Amount") { }
//             column(Cost_Amount; "Cost Amount") { }
//             column(User_ID; "User ID") { }
//             column(Location_Code; "Location Code") { }
//             column(Global_Dimension_1_Code; "Global Dimension 1 Code") { }
//             column(Global_Dimension_2_Code; "Global Dimension 2 Code") { }
//             column(Budget_Dimension_1_Code; "Budget Dimension 1 Code") { }
//             column(Budget_Dimension_2_Code; "Budget Dimension 2 Code") { }
//             column(Budget_Dimension_3_Code; "Budget Dimension 3 Code") { }
//             column(Dimension_Set_ID; "Dimension Set ID") { }
//         }
//     }

//     var
//         myInt: Integer;

//     trigger OnBeforeOpen()
//     begin

//     end;
// }