// query 53105 ItemUOM//T12370-Full Comment
// {
//     QueryType = Normal;
//     Caption = 'Items UOM';

//     elements
//     {
//         dataitem(Item_Unit_of_Measure; "Item Unit of Measure")
//         {
//             column(Item_No_; "Item No.")
//             {

//             }
//             column(Code; Code) { }
//             column(Qty__per_Unit_of_Measure; "Qty. per Unit of Measure") { }
//             column(Qty__Rounding_Precision; "Qty. Rounding Precision") { }
//             column(Net_Weight; "Net Weight") { }
//             column(Cubage; Cubage) { }
//             column(Height; Height) { }
//             column(Length; Length) { }
//             column(Packing_Weight; "Packing Weight") { }
//             column(Weight; Weight) { }
//             column(Width; Width) { }
//         }
//     }

//     var
//         myInt: Integer;

//     trigger OnBeforeOpen()
//     begin

//     end;
// }