// query 53027 ItemChargeWebAPI//T12370-Full Comment
// {
//     QueryType = Normal;
//     Caption = 'BI Item Charge';

//     elements
//     {
//         dataitem(Item_Charge; "Item Charge")
//         {
//             column(No_; "No.")
//             {

//             }
//             column(Description; Description)
//             {

//             }
//             column(Tax_Group_Code; "Tax Group Code") { }
//         }
//     }

//     var
//         myInt: Integer;

//     trigger OnBeforeOpen()
//     begin

//     end;
// }