// query 53029 CurrenciesAPI//T12370-Full Comment
// {
//     QueryType = Normal;
//     Caption = 'BI Currencies';

//     elements
//     {
//         dataitem(Currency; Currency)
//         {
//             column(Code; Code)
//             {

//             }
//             column(Description; Description) { }
//             column(Currency_Factor; "Currency Factor") { }
//             column(Unit_Amount_Decimal_Places; "Unit-Amount Decimal Places") { }
//             column(Amount_Decimal_Places; "Amount Decimal Places") { }
//             column(Symbol; Symbol) { }

//         }
//     }

//     var
//         myInt: Integer;

//     trigger OnBeforeOpen()
//     begin

//     end;
// }