// query 53035 "KempexCustomerListWebAPI"//T12370-Full Comment
// {
//     // version NAVW111.00

//     Caption = 'CP Portal Customer List';

//     elements
//     {
//         dataitem(Customer; Customer)
//         {
//             column(Customer_No; "No.")
//             {
//             }
//             column(Customer_Name; Name)
//             {
//             }
//             column(Name_2; "Name 2")
//             {
//             }
//             column(Address; Address)
//             {
//             }
//             column(Address_2; "Address 2")
//             {
//             }
//             column(City; City)
//             {
//             }
//             column(Contact; Contact)
//             {
//             }
//             // column(Phone_No; "Phone No.")
//             // {
//             // }
//             // column(Phone_No; "Mobile Phone No.")
//             // {//08-07-2022
//             // }
//             column(Phone_No; "Place of Export")
//             {//temp- added on 12-08-2022
//             }
//             // column(Telex_No; "Telex No.")
//             // {
//             // }
//             column(Telex_No; "Phone No.")
//             {//08-07-2022
//             }
//             column(Currency_Code; "Currency Code")
//             {
//             }
//             column(Payment_Terms_Code; "Payment Terms Code")
//             {
//             }
//             column(Country_Region_Code; "Country/Region Code")
//             {
//             }
//             column(Payment_Method_Code; "Payment Method Code")
//             {
//             }
//             column(Fax_No; "Fax No.")
//             {
//             }
//             column(Telex_Answer_Back; "Telex Answer Back")
//             {
//             }
//             column(VAT_Registration_No; "VAT Registration No.")
//             {
//             }
//             column(Post_Code; "Post Code")
//             {
//             }
//             column(County; County)
//             {
//             }
//             // column(E_Mail; "E-Mail")
//             // {
//             // }
//             column(E_Mail; "EORI Number")
//             {
//                 //temp-Added on 12-08--2022
//             }
//             column(Home_Page; "Home Page")
//             {
//             }
//             dataitem(Salesperson_Purchaser; "Salesperson/Purchaser")
//             {
//                 DataItemLink = Code = Customer."Salesperson Code";
//                 column(Salesperson_Name; Name)
//                 {
//                 }
//             }
//         }
//     }
// }

