// tableextension 58002 "Purch Inv Header" extends "Purch. Inv. Header"//T12370-Full Comment
// {
//     fields
//     {
//         //GST-22/05/2022
//         modify("VAT Base Discount %")
//         {
//             CaptionClass = 'GSTORVAT,VAT Base Discount %';
//         }
//         modify("VAT Country/Region Code")
//         {
//             CaptionClass = 'GSTORVAT,VAT Country/Region Code';
//         }
//         modify("VAT Registration No.")
//         {
//             CaptionClass = 'GSTORVAT,VAT Registration No.';
//         }
//         modify("Amount Including VAT")
//         {
//             CaptionClass = 'GSTORVAT,Amount Including VAT';
//         }
//         modify("Prices Including VAT")
//         {
//             CaptionClass = 'GSTORVAT,Prices Including VAT';
//         }
//         modify("VAT Bus. Posting Group")
//         {
//             CaptionClass = 'GSTORVAT,VAT Bus. Posting Group';
//         }
//     }
// }
