// tableextension 58013 "Inventory Setup" extends "Inventory Setup"//T12370-Full Comment
// {
//     fields
//     {
//         field(58000; "Allow to edit Item UOM"; Boolean)
//         {
//             Caption = 'Allow to edit Item UOM';
//             DataClassification = ToBeClassified;
//         }
//         field(58001; "Transfer Gen. Prod. Group"; Code[30])
//         {
//             Caption = 'Transfer Gen. Prod. Posting Group';
//             DataClassification = ToBeClassified;
//             TableRelation = "Gen. Product Posting Group";
//         }
//         field(58002; "Assembly Gen. Prod. Group"; Code[30])
//         {
//             Caption = 'Assembly Gen. Prod. Posting Group';
//             DataClassification = ToBeClassified;
//             TableRelation = "Gen. Product Posting Group";
//         }
//     }
// }
