// pageextension 58222 itemreclassificationpage extends "Item Reclass. Journal"
// { /*

//     layout
//     {
//         addafter("New Location Code")
//         {
//             field(CustomBOENumber23460; Rec.CustomBOENumber)
//             {
//                 ApplicationArea = All;
//             }
//             field(CustomBOENumber205801; Rec.CustomBOENumber2)
//             {
//                 ApplicationArea = All;
//             }
//             field("Lot No.78368"; Rec."Lot No.")
//             {
//                 ApplicationArea = All;
//             }
//         }

//     }
//     actions
//     {
//     }
//     var
//         myInt: Integer;
//         */
// }