// Page 58063 "Company Classifcation"//T12370-Full Comment
// {
//     PageType = List;
//     //Editable = false;
//     Caption = 'Company Classifcation';
//     UsageCategory = Administration;
//     ApplicationArea = all;
//     SourceTable = Company_Classification;

//     layout
//     {
//         area(Content)
//         {
//             repeater(general)
//             {
//                 field(Code; rec.Code)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Description; rec.Description)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }