// table 58236 Pictogram//T12370-Full Comment
// {
//     Caption = 'Pictogram';
//     DataCaptionFields = "Code", Description;
//     LookupPageID = Pictogram;

//     fields
//     {
//         field(58236; "Code"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//             NotBlank = true;
//         }
//         field(58237; Description; Text[100])
//         {
//             DataClassification = ToBeClassified;
//             NotBlank = true;
//         }
//     }

//     keys
//     {
//         key(key1; "Code")
//         {

//         }
//     }

//     fieldgroups
//     {
//         fieldgroup(DropDown; "Code", Description)
//         {
//         }
//     }

// }

