// tableextension 50154 KMP_PostedAssLineExt extends "Posted Assembly Line"//T12370-Full Comment
// {
//     fields
//     {
//         field(50100; "Blanket Assembly Order No."; Code[20])
//         {
//             DataClassification = CustomerContent;
//             Caption = 'Blanket Assembly Order No.';
//         }
//         field(50101; "Blanket Ass. Order Line No."; Integer)
//         {
//             DataClassification = CustomerContent;
//             Caption = 'Blanket Assembly Order Line No.';
//         }
//     }

//     var
//         myInt: Integer;
// }