// page 58456 "Update Vendor Invoice No."//T12370-Full Comment
// {/*
//     PageType = Card;  //Added to update Vendor Invoice Number - Bayas
//     Caption = 'Update Vendor Invoice Number';
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     SourceTable = "Purch. Inv. Header";
//     Permissions = tabledata 122 = rm;
//     Editable = true;
//     DeleteAllowed = false;

//     layout
//     {
//         area(Content)
//         {
//             group("Update Vendor Invoice Number")
//             {
//                 field("No."; rec."No.")
//                 {
//                     Caption = 'Purchase Invoice No.';
//                     ApplicationArea = All;
//                     Editable = false;
//                 }
//                 field("Vendor Invoice No."; rec."Vendor Invoice No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Vendor Order No."; rec."Vendor Order No.")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     } */
// }